pub mod netrunner {
    pub async fn embed(c) {
        // json string to json value
        let card = json::from_string(c).unwrap();
        
        let embed = #{};
        
        embed["title"] = card["title"];
        
        let url_string = String::from("");
        url_string.push_str("https://netrunnerdb.com/en/card/");
        url_string.push_str(card["code"]);
        embed["url"] = url_string;
        
        let img_url_string = String::from("");
        img_url_string.push_str("https://card-images.netrunnerdb.com/v2/large/");
        img_url_string.push_str(card["code"]);
        img_url_string.push_str(".jpg");
        embed["thumbnail"] = img_url_string;
        
        let type_code = card["type_code"];
        let field_header_string = if type_code == "agenda" {
            field_header_string = agenda_header(card)
        } else if type_code == "ice" {
            field_header_string = ice_header(card)
        } else if type_code == "identity" {
            field_header_string = identity_header(card)
        } else {
            field_header_string = card_header(card)
        };
        
        let card_text = discord_replace(card["text"]);
        embed["field"] = (field_header_string, card_text);
    
        let faction_code = card["faction_code"];
        let footer_string = String::from("");
        footer_string.push_str(faction_string(faction_code));
        footer_string.push_str(" \u{2022} ");
        footer_string.push_str(pack_string(card["pack_code"]));
        footer_string.push_str(" #");
        footer_string.push_str(card["position"].to_string());
        embed["footer"] = footer_string;
        
        embed["color"] = faction_color(faction_code);
        
        embed
    }
    
    fn discord_replace(text) {
        let aft = text;
        
        let pattern_after = [
            ("\\[credit\\]", "<:credit:908043074599538719>"),
            ("\\[click\\]", "<:click:1216994063992229888>"),
            ("\\[subroutine\\]", "<:subroutine:908043209177976863>"),
            ("<\\/?strong>", "_"),
            ("<ul>", "\n"),
            ("<\\/ul>", ""),
            ("<li>", "* "),
            ("<\\/li>", "\n"),
        ];
        
        for (pattern, after) in pattern_after {
            let regex = super::Regex::new(pattern)?;
            aft = regex.replace_all(aft, after);
        }
        
        aft
    }
    
    fn agenda_header(card) {
        let field_header_string = String::from("");
        field_header_string.push_str(type_string(card["type_code"]));
        
        match card.get("keywords") {
            Some(kw) => {
                field_header_string.push_str(": ");
                field_header_string.push_str(card["keywords"]);
            }
            None => (),
        }
        
        field_header_string.push_str(" \u{2022} ");
        field_header_string.push_str(card["advancement_cost"].to_string());
        field_header_string.push_str("/");
        field_header_string.push_str(card["agenda_points"].to_string());
        
        field_header_string
    }
    
    fn ice_header(card) {
        let field_header_string = String::from("");
        field_header_string.push_str(type_string(card["type_code"]));
        
        match card.get("keywords") {
            Some(kw) => {
                field_header_string.push_str(": ");
                field_header_string.push_str(card["keywords"]);
            }
            None => (),
        }
        
        field_header_string.push_str(" \u{2022} Rez: ");
        field_header_string.push_str(card["cost"].to_string());
        
        field_header_string.push_str(" \u{2022} Strength: ");
        field_header_string.push_str(card["strength"].to_string());
        
        match card.get("trash_cost") {
            Some(tc) => {
                field_header_string.push_str(" \u{2022} Trash: ");
                field_header_string.push_str(tc.to_string());
            }
            None => ()
        }
        
        let faction_cost = card["faction_cost"];
        if faction_cost > 0 {
            field_header_string.push_str(" \u{2022} Influence: ");
            
            for _ in 0..faction_cost {
                field_header_string.push_str("\u{25cf}");
            }
        }
        
        field_header_string
    }
    
    fn identity_header(card) {
        let field_header_string = String::from("");
        field_header_string.push_str(type_string(card["type_code"]));
        
        match card.get("keywords") {
            Some(kw) => {
                field_header_string.push_str(": ");
                field_header_string.push_str(card["keywords"]);
            }
            None => (),
        }
        
        field_header_string.push_str(" \u{2022} ");
        field_header_string.push_str(card["minimum_deck_size"].to_string());
        field_header_string.push_str("/");
        field_header_string.push_str(card["influence_limit"].to_string());
        
        match card.get("base_link") {
            Some(link) => {
                field_header_string.push_str(" \u{2022} Link: ");
                field_header_string.push_str(link.to_string());
            }
            None => ()
        }
        
        field_header_string
    }
    
    fn card_header(card) {
        let field_header_string = String::from("");
        field_header_string.push_str(type_string(card["type_code"]));
        
        match card.get("keywords") {
            Some(kw) => {
                field_header_string.push_str(": ");
                field_header_string.push_str(card["keywords"]);
            }
            None => (),
        }
        
        field_header_string.push_str(" \u{2022} Cost: ");
        field_header_string.push_str(card["cost"].to_string());
        
        match card.get("trash_cost") {
            Some(tc) => {
                field_header_string.push_str(" \u{2022} Trash: ");
                field_header_string.push_str(tc.to_string());
            }
            None => ()
        }
        
        let faction_cost = card["faction_cost"];
        if faction_cost > 0 {
            field_header_string.push_str(" \u{2022} Influence: ");
            
            for _ in 0..faction_cost {
                field_header_string.push_str("\u{25cf}");
            }
        }
        
        field_header_string
    }
    
    fn faction_string(code) {
        match code {
            "anarch" => "Anarch",
            "criminal" => "Criminal",
            "shaper" => "Shaper",
            "nbn" => "NBN",
            "neutral-corp" => "Neutral (Corp)",
            "neutral-runner" => "Neutral (Runner)",
            "jinteki" => "Jinteki",
            "weyland-consortium" => "Weyland Consortium",
            "haas-bioroid" => "Haas-Bioroid",
            s => s,
        }
    }
    
    fn faction_color(code) {
        match code {
            "anarch" => 0xff4500,
            "criminal" => 0x4169e1,
            "shaper" => 0x32cd32,
            "nbn" => 0xff8c00,
            "neutral-corp" => 0x808080,
            "neutral-runner" => 0x808080,
            "jinteki" => 0xdc143c,
            "weyland-consortium" => 0x006400,
            "haas-bioroid" => 0x8a2be2,
            s => 0x404040,
        }
    }
    
    fn type_string(code) {
        match code {
            "agenda" => "Agenda",
            "asset" => "Asset",
            "event" => "Event",
            "hardware" => "Hardware",
            "ice" => "Ice",
            "identity" => "Identity",
            "operation" => "Operation",
            "program" => "Program",
            "resource" => "Resource",
            "upgrade" => "Upgrade",
            s => s,
        }
    }
    
    fn pack_string(code) {
        match code {
            "23s" => "Flashpoint (23 Seconds)",
            "asis" => "Genesis (A Study in Static)",
            "atr" => "Lunar (All That Remains)",
            "baw" => "Red Sand (Blood and Water)",
            "bb" => "SanSan (Breaker Bay)",
            "bf" => "Mumbad (Business First)",
            "bm" => "Flashpoint (Blood Money)",
            "cac" => "Creation and Control",
            "cc" => "SanSan (Chrome City)",
            "cd" => "Red Sand (Crimson Dust)",
            "ce" => "Genesis (Cyber Exodus)",
            "core" => "Core Set",
            "core2" => "Revised Core Set",
            "cotc" => "Kitara (Council of the Crest)",
            "dad" => "Data and Destiny",
            "dag" => "Mumbad (Democracy and Dogma)",
            "dc" => "Red Sand (Daedalus Complex)",
            "df" => "Ashes (Downfall)",
            "draft" => "Draft",
            "dt" => "Spin (Double Time)",
            "dtwn" => "Kitara (Down the White Nile)",
            "eas" => "Red Sand (Earth's Scion)",
            "elev" => "Elevation",
            "es" => "Flashpoint (Escalation)",
            "fal" => "Spin (Fear and Loathing)",
            "fc" => "Lunar (First Contact)",
            "fm" => "Red Sand (Free Mars)",
            "fp" => "Genesis (Future Proof)",
            "ftm" => "Mumbad (Fear the Masses)",
            "hap" => "Honor and Profit",
            "hs" => "Genesis (Humanity's Shadow)",
            "in" => "Flashpoint (Intervention)",
            "ka" => "Kitara (Kampala Ascendent)",
            "kg" => "Mumbad (Kala Ghoda)",
            "ml" => "Flashpoint (Martial Law)",
            "mo" => "Magnum Opus",
            "mor" => "Magnum Opus Reprint",
            "ms" => "Borealis (Midnight Sun)",
            "msbp" => "Borealis (Midnight Sun Booster Pack)",
            "mt" => "Spin (Mala Tempora)",
            "napd" => "NAPD Multiplayer",
            "oac" => "Order and Chaos",
            "oh" => "SanSan (Old Hollywood)",
            "om" => "Spin (Opening Moves)",
            "ph" => "Borealis (Parhelion)",
            "qu" => "Flashpoint (Quorum)",
            "rar" => "Reign and Reverie",
            "rwr" => "Liberation (Rebellion Without Rehearsal)",
            "sc19" => "System Core 2019",
            "sg" => "System Gateway",
            "si" => "Mumbad (Salsette Island)",
            "sm" => "Salvaged Memories",
            "so" => "Red Sand (Station One)",
            "ss" => "Kitara (Sovereign Sight)",
            "st" => "Spin (Second Thoughts)",
            "su21" => "System Update 2021",
            "ta" => "Genesis (Trace Amount)",
            "tai" => "Liberation (The Automata Initiative)",
            "tc" => "Spin (True Colors)",
            "td" => "Terminal Directive Cards",
            "tdatd" => "Kitara (The Devil and the Dragon)",
            "tdc" => "Terminal Directive Campaign",
            "tlm" => "Mumbad (The Liberated Mind)",
            "ts" => "Lunar (The Source)",
            "tsb" => "Lunar (The Spaces Between)",
            "uao" => "Lunar (Up and Over)",
            "uot" => "SanSan (The Universe of Tomorrow)",
            "up" => "Lunar (Upstalk)",
            "ur" => "Ashes (Uprising)",
            "urbp" => "Ashes (Uprising Booster Pack)",
            "uw" => "SanSan (The Underway)",
            "val" => "SanSan (The Valley)",
            "win" => "Kitara (Whispers in Nalubaale)",
            "wla" => "Genesis (What Lies Ahead)",
            s => s,
        }
    }
}


    


